# Copyright 2023 Salesforce, Inc. All rights reserved.
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: ApiInstance
metadata:
  name: ingress-http
spec:
  address: http://0.0.0.0:8081
  services:
    upstream:
      address: http://backend
      routes:
        - config:
            destinationPath: /anything/echo/
  policies:
    - policyRef:
        name: crypto-v1-0-impl
        namespace: default
      config:
        aes_key: "42F56B955DEA9D821F2A38E3CCDCCQWE"
        rsa_key: |
          -----BEGIN RSA PRIVATE KEY-----
          MIIEogIBAAKCAQBvyTeYA7UDxlEH7KdCCUE6MhzMNv76jgXHDFrjoFPphbxTqwBh
          amc5MIM0VwDPqG639uX3tDwQLEeOnd44U/W4MgEiZ/NmP5Djh9xdMg+kJs7tEDqu
          ve2FpQphss3KPByKOGbExSpGTeMTEaoo6Q5n0id1TYJSppbPz1YTctT6HorPfWcn
          yoKpdWLpcKphfOe9xfVmDQqftBoRJB+Xnlo/c8I8UR3Lt5l7s1rT7DKlby9aUx38
          ++R95vrq5FRZEGRQCOgutLoHWC95sXASNZbGhJ1p2CFIX23g9up2y54Jf9v+Maha
          oipnVQVP0+yEgVHJfCreO1WJdRjMY0qHxr0zAgMBAAECggEATVGuRFT8FVpMneCQ
          Z9qi5S/YP2AiyQcG9ACVtTAmGjXIZ061+qtwLlxhxAgRpZBo1JHPyp89lCosbHbB
          R9C6+uaLZlLkRerduqM0Rrnjm7TEF7DMBiWUboYTQjQ8pw8g5nHQk3WUogApef0T
          5ywcLK9tX3N3GtfjJGXSsa0RptYis6L/ergBdzJOeVekFw0XckzxLvonbWtLlqCD
          dDKV9xH+HgOYPJWw3aGUjt/yF0/Eaa7laQj//9rkKZZ9erqERQSjQnyNTpDmzWx1
          u3Lgigxw3aZ4utEB7/3KxH4XQiiU5fB+DW7vZT+y1DuHK8O6dzOuvsiuD4YYf/qv
          +XxJwQKBgQC1WCJvM1/g0CdmzMfb1rDW4Bj7u1aq0TVF7p4TkJItHajWxSu2//MW
          enZgm/+hUkc84TkwLTrGgIG2LblHveeXEYF02f+8EcoF65SMktoJKAekB0xo7gWu
          upILm6BRrR8IFJ1d4cgOGOofSL7VjmZNDUBAHl1BMnx+9wIMsexJYwKBgQCdzlbl
          ZhSb3fWdcI7AqCJ99Ln6iXmgstGXo7nYXESJg+xkLKs5AVcIbLIgpxBD+zEY/e8M
          EjNCD6HDn6l9ex2aUWXYslq/Hnyuam+vdlF3hVzYnicouBa9pGEgq5E/derBdv7W
          ERdNSp3FQuvGsTCivxF4iysj3n+QacE/tZft8QKBgQCvZHDZkJzY+TpCqSlcLQeY
          q+I+BvFKAVI/Mwzc62UWEautHcKsGl1ojkVUJ01VIBkaftMrD3PbbYsHQq4C/1+w
          sxO8iuRXZ/U3SKTCWX5cgMTzFsQGcMA6QOTkKT8kAAcVb6rMlIVDbUFzxI4eSr4T
          JA/SdAvJ9SSIQCtRT/yy9QKBgHyfc2h+kU/2nf3T4iirn3GxTx5Ya0FJdtQ2bJI9
          a7LeCFWkISRHtp/kl1fKF8JYIZIHGD2EMg69oZaIBKYgEGTKW5Aiah/8x6JGVCVR
          X0zweT5ox6wUlYD2y+2tEGv5h4d5ng8YODrF7orWKrUjQbGFCxsTbOJK2JsHqaHS
          m0VBAoGAPQTCye7Y3BXsojvFRs68TPu8T/XQ9s9WJYpO5t+0/Sb8IkWo7S39v5WR
          Zb8IyY43DI5E9Kby62U4bf0okzbno3CBGCEqORZsCQIopMBWHpVXw2ABJLaxOw/+
          JkkBm8bQCWZPi2kFXOWBDfwktK1P2t+jQMfQkRAnQBpOwAgeuXs=
          -----END RSA PRIVATE KEY-----
