# Copyright 2023 Salesforce, Inc. All rights reserved.
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: ApiInstance
metadata:
  name: ingress-http
spec:
  address: http://0.0.0.0:8185
  services:
    upstream:
      address: "https://sranan-currency-agent-6362adf8c655.herokuapp.com"
      #      address: "http://backend"
      routes:
        - config:
            destinationPath: /
  policies:
    - policyRef:
        name: a-two-a-prompt-decorator-policy-v1-0-impl
        namespace: default
      config:
        kind: text
        text: "#['If not specified use Euros (EUR) as the target currency']"
