---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: Extension
metadata:
  labels:
    category: Custom
    title: Peer Certificate's Subject forwarder.
    description: Reads the Subject field of the peer certificate and forwards the mail and email as request headers.
spec:
  extends:
    - name: extension-definition
      namespace: default
  properties: {}
