---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: Extension
metadata:
  labels:
    title: ip-filter
    category: Custom
spec:
  extends:
    - name: extension-definition
      namespace: default
  properties:
    ipsAllowed:
      type: array
      items:
        type: string
      description: List of allowed IPs or CIDR ranges (optional).
    ipsBlocked:
      type: array
      items:
        type: string
      description: List of blocked IPs or CIDR ranges (optional).
    ipHeader:
      type: string
      description: Header name from which to extract the client IP.
  required:
    - ipHeader
