---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: Extension
metadata:
  labels:
    title: ip-allow
    category: Custom
spec:
  extends:
    - name: extension-definition
      namespace: default
  properties:
    ips:
      type: array
      items:
        type: string
      description: List of allowed IPs or CIDR ranges.
    ipHeader:
      type: string
      description: Header name from which to extract the client IP.
  required:
    - ips
    - ipHeader
