# Copyright 2023 Salesforce, Inc. All rights reserved.
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: ApiInstance
metadata:
  name: ingress-http
spec:
  address: http://0.0.0.0:8185
  services:
    upstream:
      address: "http://host.docker.internal:8184"
      #      address: "http://backend"
      routes:
        - config:
            destinationPath: /
  policies:
    - policyRef:
        name: mcp-support-policy-v1-0-impl
        namespace: default
      config:
        baseUrl: "/mcp-flights"
